* {
  box-sizing: border-box;
}
.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  float: left;
  width: 20%;
  padding: 0 10px;
  text-align: center;
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}
